UI_AUTOMATION_BROWSER='chromium'
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
JSON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
PAGE_URLS_PATH="/config/pages.json"
HOSTS_URLS_PATH="/config/hosts.json"
EMAILS_URLS_PATH="/config/emails.json"
ERRORS_URLS_PATH="/config/errors.json"
MOCKS_URLS_PATH="/config/mocks.json"
PAGE_ELEMENTS_PATH="/config/mappings/"
MOCK_PAYLOAD_PATH="/config/json_payloads/"
ACCESSIBILITY_REPORT_PATH="reports/accessibility"
HTML_ACCESSIBILITY_FILE="accessibility_report.html"
LOG_LEVEL='log'
EMULATION=browser
BROWSER_WIDTH=1280
BROWSER_HEIGHT=720
VAR_LOOKUP_TRIGGER='$.'
ENV_PATH="./env/"
SCRIPT_TIMEOUT=15000
SELECTOR_TIMEOUT=2000
WAITFOR_TIMEOUT=20000
WAITFOR_POLL_WAIT=2000
HEADLESS=false
DEVTOOLS=false
CUCUMBER_PUBLISH_QUIET=true
PARALLEL=5
RETRY=1
